; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56FB4AC2-5FE0-496D-88FD-F76B4B2B1B74}
AppName=wxCron
AppVerName=wxCron 0.2.1
AppPublisher=Christian Buhtz <blackfisk@web.de>
AppPublisherURL=http://wxcron.berlios.de/
AppSupportURL=http://wxcron.berlios.de/
AppUpdatesURL=http://wxcron.berlios.de/
DefaultDirName={pf}\wxCron
DefaultGroupName=wxCron
LicenseFile=D:\Garage\projekte\wxCron\trunk\LICENSE
OutputDir=D:\Garage\projekte\wxCron\_releases
OutputBaseFilename=wxCron_0.2.1_win32-setup.exe
SetupIconFile=D:\Garage\projekte\wxCron\trunk\graphic\wxCron.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "D:\Garage\projekte\wxCron\trunk\CHANGELOG"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\CREDITS"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\crontab"; DestDir: "{userappdata}\wxCron"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\HELP"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\HISTORY"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\INSTALL_README"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\README"; DestName: "README.TXT"; DestDir: "{app}"; Flags: isreadme
Source: "D:\Garage\projekte\wxCron\trunk\wxCron_Release Static_msvc.exe"; DestName: "wxCron.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\graphic\wxCron.ico"; DestDir: "{app}\graphic"; Flags: ignoreversion
Source: "D:\Garage\projekte\wxCron\trunk\graphic\wxCron_text.png"; DestDir: "{app}\graphic"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,wxCron}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\wxCron.exe"; Description: "{cm:LaunchProgram,wxCron}"; Flags: nowait postinstall skipifsilent



