-------------------------------------------------------------------------------
                             ==== HISTORY ====

                               -- wxCron --
                              Version 0.2.0
-------------------------------------------------------------------------------

*** May 2008 ***
Start developing.

*** 29th May 2008 (Version 0.0.1) ***
First release version.

*** 06th September 2008 (Version 0.1.0) ***
A new release with bugfixes and a nocatchup-option.

*** 12th February 2009 (Version 0.1.1) ***
A bugfixed release.

*** ??? 2009 (Version 0.2.0 ) ***
A heavy bug was fixed and some new features (@hide) added.